PORT = 5001
DB_USER = root
DB_NAME = shop
DB_PASSWORD = Appleiphone70
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY= SECRET
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = kirillpixelplex@gmail.com
SMTP_PASSWORD = Appleiphone70
API_URL = http://localhost:5001
CLIENT_URL=http://localhost:5001
